<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <div class="wrapper">
    <h1 class="todo__title">ToDo List</h1>
    
    <form class="todo__form">
      <a href="#" class="arrow-down">&nu;</a><input type="text" id="input-js" autocomplete="off" class="todo__input" placeholder="Новое задание">
    </form>

    <div class="action-button">
      <a href="#" class="action-button__btn active_btn" onclick="showAll(event)">Show All</a>
      <a href="#" class="action-button__btn" onclick="showApply(event)">Done</a>
      <a href="#" class="action-button__btn" onclick="noApply(event)">Active</a>
    </div>


    <ul class="out-list" id="toDoList">
      
    </ul>
    <footer class="footer" id="footer">
      <ul class="footer__info">
        <li><span class="footer__items-left">0</span> items left</li>
        <li><a href="#" class="footer__btn" onclick="deleteDone()">Del Done</a></li>
      </ul>
    </footer>

  </div>

<script src="script.js"></script>
</body>
</html>